body{
    background: #f4f4f4;
    width: 100%;
    height: 100%;
    #app {
      width: 100%;
      height: auto;
      .nav {
        a {
          color: #fff;
        }
      }
      .container {
        width: 600px;
        height: auto;
        margin: 20px auto;
        .wrap {
          background: #fff;
          box-shadow: 0 1px 4px 0 rgba(0,0,0,0.14);
        }
        img {
          max-width: 100%;
        }
        .card {
          position: relative;
          margin-bottom: 20px;
        }
        .github {
          display: flex;
          padding: 0 16px;
          width: 20px;
          position: absolute;
          top: 14px;
          right: 0;
        }
        .bg_g {
          background-color: #f0f0f0;
        }
        .circular_progress {
          position: absolute !important;
          top: -5px;
          right: 38%;
        }
        .list_icon {
          width: 35px !important;
          font-size: 12px;
          background-color: rgb(0, 188, 212);
          color: #fff;
          border-radius: 4px;
          line-height: 25px;
          text-align: center;
        }
      }
    }
}

@media screen and (max-width: 768px) {
  .container {
      width: 100% !important;
  }
}
