.RichEditor-root {
  background: #fff;
  border: 1px solid #ddd;
  font-family: 'Georgia', serif;
  font-size: 14px;
  padding: 15px;
  .RichEditor-editor {
    border-top: 1px solid #ddd;
    cursor: text;
    font-size: 16px;
    margin-top: 10px;
    .DraftEditor-root{
      .public-DraftEditorPlaceholder-root{
        margin: 0 -15px -15px;
        padding: 15px;
        display: none;
      }
      .public-DraftEditor-content{
        margin: 0 -15px -15px;
        padding: 15px;
        min-height: 100px;
      }
    }
    .RichEditor-blockquote {
      border-left: 5px solid #eee;
      color: #666;
      font-family: 'Hoefler Text', 'Georgia', serif;
      font-style: italic;
      margin: 16px 0;
      padding: 10px 20px;
    }
  }
  .RichEditor-controls {
    font-family: 'Helvetica', sans-serif;
    font-size: 14px;
    margin-bottom: 5px;
    user-select: none;
    .RichEditor-styleButton {
      color: #999;
      cursor: pointer;
      margin-right: 16px;
      padding: 2px 0;
      display: inline-block;
    }
    .RichEditor-activeButton {
      color: #5890ff;
    }
  }
}
